# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.appId=446783372140064
oauth.appSecret=641ad98fc2cd744beed7d518e0d4d76a
oauth.permissions=user_friends,user_games_activity,user_activities,user_about_me,publish_actions
jsonStoreEnabled=true
